<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Table Search Box Example</title>
    
	<!-- Demo CSS -->
	<link rel="stylesheet" href="css/demo.css">
      
<style>
.cd-table-container{
  background: #fff;
  box-shadow: 1px 2px 26px rgba(0, 0, 0, 0.2);
  padding: 15px;
  max-width: 720px;
}
/* Table Design */
.cd-table{
  width: 100%;
  color: #666;
  margin: 10px auto;
  border-collapse: collapse;
}

.cd-table tr,
.cd-table td{
  border: 1px solid #ccc;
  padding: 10px;
}
.cd-table th{
  background: #017721;
  color: #fff;
  padding: 10px;
}

/* Search Box */
.cd-search{
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}

/* Search Title */
.cd-title{
  color: #666;
  margin: 15px 0;
}
</style>
  
  </head>
  <body>
 <header class="intro">
 <h1> JavaScript Table Search Box Example</h1>
 <p> A Vanilla JavaScript search/filter box for table.</p>

 <div class="action">
 <a href="https://www.codehim.com/vanilla-javascript/javascript-search-box-for-table/" title="Back to download and tutorial page" class="btn back">Back to Tutorial</a>

 </div>
 
 </header>
  
 <main>
<!-- partial:index.partial.html -->
<section class="container cd-table-container">
  <h2 class="cd-title">Search Table Record:</h2>
  <input type="text" class="cd-search table-filter" data-table="order-table" placeholder="Item to filter.." />

  <table class="cd-table order-table table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>ID</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Asif Mughal</td>
        <td>admin@codehim.com</td>
        <td>0123456789</td>
        <td>13213</td>
      </tr>

      <tr>
        <td>John Doe</td>
        <td>hello@codehim.com</td>
        <td>9876543210</td>
        <td>34319</td>
      </tr>
      <tr>
        <td>Maria Khan</td>
        <td>maria@example.com</td>
        <td>6754328901</td>
        <td>13299</td>
      </tr>
       <tr>
        <td>Zeshan Ali</td>
        <td>zee@example.com</td>
        <td>6754328901</td>
        <td>123456</td>
      </tr>
              <tr>
        <td>John Dev</td>
        <td>john@example.com</td>
        <td>6754328901</td>
        <td>42432</td>
      </tr>
        
    </tbody>
  </table>

</section>
<!-- partial -->
 </main>
 
  <footer class="credit">Author: Priyanka Malviya - Distributed By: <a title="Awesome web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>
  
<!-- Table Search JS -->
  <script  src="js/script.js"></script>
  
  </body>
</html>